[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ships/Stalker.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Background.gd" type="Script" id=2]

[sub_resource type="OpenSimplexNoise" id=1]
octaves = 6
period = 141.5

[sub_resource type="NoiseTexture" id=2]
seamless = true
noise = SubResource( 1 )

[node name="Game" type="Node2D"]

[node name="Background" type="Node" parent="."]
script = ExtResource( 2 )
noise = SubResource( 2 )

[node name="Upperleft" type="Sprite" parent="Background"]
position = Vector2( -512, -302 )
z_index = -1

[node name="Upperright" type="Sprite" parent="Background"]
position = Vector2( -512, -302 )
z_index = -1

[node name="Bottomleft" type="Sprite" parent="Background"]
position = Vector2( -512, -302 )
z_index = -1

[node name="Bottomright" type="Sprite" parent="Background"]
position = Vector2( -512, -302 )
z_index = -1

[node name="Stalker" parent="." instance=ExtResource( 1 )]
position = Vector2( -432, -48 )

[node name="Stalker2" parent="." instance=ExtResource( 1 )]
position = Vector2( -272, -48 )
