[gd_scene load_steps=20 format=2]

[ext_resource path="res://resources/graphics.png" type="Texture" id=1]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://resources/HUDtheme.tres" type="Theme" id=3]
[ext_resource path="res://resources/Montserrat-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="SphereMesh" id=1]
radius = 48.0
height = 96.0
rings = 16

[sub_resource type="DynamicFontData" id=2]
font_path = "res://resources/Montserrat-Bold.ttf"

[sub_resource type="DynamicFont" id=3]
size = 27
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 27
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 2 )

[sub_resource type="AtlasTexture" id=5]
resource_local_to_scene = true
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="DynamicFont" id=6]
size = 78
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://resources/Montserrat-Bold.ttf"

[sub_resource type="DynamicFont" id=8]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://resources/Montserrat-Bold.ttf"

[sub_resource type="DynamicFont" id=11]
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 10 )

[sub_resource type="DynamicFont" id=12]
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 10 )

[sub_resource type="Shader" id=14]

[sub_resource type="ShaderMaterial" id=15]
shader = SubResource( 14 )

[sub_resource type="DynamicFont" id=13]
size = 48
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 10 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 16.0 ]
}

[node name="GamePlay" type="Control" parent="."]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RadiusHint" type="MeshInstance2D" parent="GamePlay"]
self_modulate = Color( 0.564706, 0.564706, 0.564706, 0.215686 )
show_behind_parent = true
mesh = SubResource( 1 )

[node name="WeaponName" type="Label" parent="GamePlay"]
margin_left = 8.0
margin_top = 72.0
margin_right = 136.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 3 )
text = "BLASTER"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityName" type="Label" parent="GamePlay"]
margin_left = 8.0
margin_top = 160.0
margin_right = 136.0
margin_bottom = 194.0
custom_fonts/font = SubResource( 4 )
text = "DASH"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponIcon" type="Sprite" parent="GamePlay"]
position = Vector2( 72, 48 )
scale = Vector2( 4, 4 )
texture = SubResource( 5 )

[node name="Panel" type="Panel" parent="GamePlay"]
self_modulate = Color( 1, 1, 1, 0.635294 )
margin_left = 8.0
margin_top = 104.0
margin_right = 136.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityCooldown" type="ProgressBar" parent="GamePlay/Panel"]
self_modulate = Color( 0.992157, 1, 0.478431, 1 )
margin_top = 32.0
margin_right = 128.0
margin_bottom = 56.0
theme = ExtResource( 3 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponCooldown" type="ProgressBar" parent="GamePlay/Panel"]
margin_right = 128.0
margin_bottom = 24.0
theme = ExtResource( 3 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="GamePlay"]
self_modulate = Color( 0.0627451, 1, 0, 1 )
anchor_right = 1.0
margin_bottom = 14.0
theme = ExtResource( 3 )
value = 80.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarB" type="ProgressBar" parent="GamePlay"]
self_modulate = Color( 0.0627451, 1, 0, 1 )
anchor_top = 0.973
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.199951
margin_bottom = -2.0
theme = ExtResource( 3 )
value = 80.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jazzed" type="Label" parent="GameOver"]
self_modulate = Color( 1, 0.384314, 0.384314, 1 )
anchor_left = 0.477
anchor_top = 0.213
anchor_right = 0.812
anchor_bottom = 0.373
margin_left = -0.448029
margin_top = 0.199989
margin_right = 0.511963
margin_bottom = 0.199982
custom_fonts/font = SubResource( 6 )
text = "JAZZED"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="GameOver"]
anchor_left = 0.656
anchor_top = 0.373
anchor_right = 0.812
anchor_bottom = 0.44
margin_left = 0.255981
margin_top = 0.199982
margin_right = 0.511963
margin_bottom = -3.00003
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 8 )
text = "Jam Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Label" parent="GameOver"]
anchor_left = 0.203
anchor_top = 0.28
anchor_right = 0.203
anchor_bottom = 0.747
margin_left = 0.127991
margin_right = 192.128
margin_bottom = -0.200012
custom_fonts/font = SubResource( 9 )
text = "- HERE'S TIP:
blaster fires faster the faster you spin"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="GameScreen"]
anchor_left = 0.062
anchor_top = 0.027
anchor_right = 0.062
anchor_bottom = 0.027
margin_left = 0.511997
margin_top = -0.200001
margin_right = 424.512
margin_bottom = 47.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="GameScreen/PanelContainer"]
margin_left = 4.5
margin_top = 3.0
margin_right = 419.5
margin_bottom = 45.0

[node name="HBoxContainer" type="VBoxContainer" parent="GameScreen/PanelContainer/VBoxContainer"]
margin_right = 206.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GameScreen/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 206.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 11 )
text = "music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="HSlider" parent="GameScreen/PanelContainer/VBoxContainer/HBoxContainer"]
margin_top = 30.0
margin_right = 206.0
margin_bottom = 42.0
size_flags_horizontal = 3
value = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameScreen/PanelContainer/VBoxContainer"]
margin_left = 209.0
margin_right = 415.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="GameScreen/PanelContainer/VBoxContainer/VBoxContainer"]
margin_right = 206.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 12 )
text = "sound"

[node name="Sounds" type="HSlider" parent="GameScreen/PanelContainer/VBoxContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 206.0
margin_bottom = 42.0
size_flags_horizontal = 3
value = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jam" type="Button" parent="GameScreen"]
material = SubResource( 15 )
anchor_left = 0.375
anchor_top = 0.96
anchor_right = 0.625
anchor_bottom = 0.96
margin_left = -3.05176e-05
margin_top = -64.0
margin_bottom = 2.0
custom_fonts/font = SubResource( 13 )
text = "Jam!"
__meta__ = {
"_edit_use_anchors_": false
}
