[gd_scene load_steps=9 format=2]

[ext_resource path="res://sounds/explosion.mp3" type="AudioStream" id=1]
[ext_resource path="res://scripts/MusicStream.gd" type="Script" id=2]
[ext_resource path="res://scripts/SoundSystem.gd" type="Script" id=3]
[ext_resource path="res://music/funk'n'rap.mp3" type="AudioStream" id=4]
[ext_resource path="res://music/BOSSV.mp3" type="AudioStream" id=5]
[ext_resource path="res://sounds/enemy_hit.mp3" type="AudioStream" id=6]
[ext_resource path="res://sounds/heal.mp3" type="AudioStream" id=7]
[ext_resource path="res://music/hyperjump.mp3" type="AudioStream" id=8]

[node name="SoundSystem" type="Node"]
script = ExtResource( 3 )

[node name="MusicStream" type="AudioStreamPlayer" parent="."]
volume_db = -4.105
bus = "Music"
script = ExtResource( 2 )
_tracks = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ) ]

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 6.0
bus = "Sounds"

[node name="Ping" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 4.0

[node name="Heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 3.0
bus = "Sounds"
