[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/graphics.png" type="Texture" id=1]
[ext_resource path="res://scripts/Ship.gd" type="Script" id=2]
[ext_resource path="res://resources/light.png" type="Texture" id=3]
[ext_resource path="res://scenes/weapons/Blaster.tscn" type="PackedScene" id=4]

[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0, 1.51701 ), 0.0, -0.390476, 0, 0, Vector2( 0.493902, 1 ), -2.26728, -2.26728, 0, 0, Vector2( 1, 0 ), -4.90579, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
max_value = 2.0
_data = [ Vector2( 0, 1.32653 ), 0.0, 0.280582, 0, 0, Vector2( 0.493902, 1.02041 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.707483 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.702381 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.358844 ), -0.427269, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="AtlasTexture" id=5]
resource_local_to_scene = true
atlas = ExtResource( 1 )
region = Rect2( 0.5, 0, 16, 16 )

[node name="Ship" type="Node2D"]
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
weapon_scene = ExtResource( 4 )
trace_width = 0.0
size_effect_on_impulse = SubResource( 1 )
size_effect_on_acceleration = SubResource( 2 )
size_effect_on_rotation = SubResource( 3 )

[node name="Area" type="Area2D" parent="."]
input_pickable = false
collision_layer = 0

[node name="Collider" type="CollisionShape2D" parent="Area"]
shape = SubResource( 4 )

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 0.317647 )
scale = Vector2( 0.025, 0.025 )
texture = ExtResource( 3 )

[node name="Ship" type="Sprite" parent="."]
texture = SubResource( 5 )
